VITE_FIREBASE_API_KEY=AIzaSyDhBSJCCPNs-CswHOZxJ2kAxHSlqvVLnaE
VITE_FIREBASE_AUTH_DOMAIN=collabzzinflu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collabzzinflu
VITE_FIREBASE_STORAGE_BUCKET=collabzzinflu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=173621950184
VITE_FIREBASE_APP_ID=1:173621950184:web:d9ca853948733c8f0bfb5d
VITE_FIREBASE_MEASUREMENT_ID=G-87R6DYEQPC

# Cloud Run URLs pour les fonctions Firebase
VITE_INSTAGRAM_CONNECT_URL=https://instagram-connect-iro675zeta-uc.a.run.app
VITE_INSTAGRAM_CALLBACK_URL=https://instagram-callback-handler-iro675zeta-uc.a.run.app
VITE_TIKTOK_CONNECT_URL=https://tiktok-connect-iro675zeta-uc.a.run.app
VITE_TIKTOK_CALLBACK_URL=https://tiktok-callback-handler-iro675zeta-uc.a.run.app
VITE_YOUTUBE_CONNECT_URL=https://youtube-connect-iro675zeta-uc.a.run.app
VITE_YOUTUBE_CALLBACK_URL=https://youtube-callback-handler-iro675zeta-uc.a.run.app
VITE_CONTACT_EMAIL_URL=https://send-contact-email-handler-iro675zeta-uc.a.run.app
